<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ahmed Safi</title>
    <link rel="stylesheet" href="./resources/css/style.css" />
  </head>
  <body>
    <aside class="aside">
      <img src="" alt="" class="aside__personal-img" />
      <div class="aside__main-heading"></div>
      <nav class="aside__main-nav"></nav>
      <footer class="aside__main-footer"></footer>
    </aside>
    <main class="main">
      <section class="main__home"></section>
      <section class="main__about"></section>
      <section class="main__services"></section>
      <section class="main__skills"></section>
      <section class="main__contacts"></section>
    </main>
    <script src="./resources/js/main.js"></script>
  </body>
</html>
